=== DIABETES ML PROJECT SUMMARY ===


EXPERIMENT: GROUPED (Leakage Risk)
------------------------------
Top Predictor: Insulin (p=8.29e-55)
Logistic Regression: 77.60% (+/- 2.49%)
Random Forest: 87.24% (+/- 1.80%)
Neural Network: 80.99% (+/- 1.63%)

EXPERIMENT: GLOBAL (Real-World)
------------------------------
Top Predictor: Glucose (p=1.51e-40)
Logistic Regression: 77.34% (+/- 1.51%)
Random Forest: 76.69% (+/- 2.48%)
Neural Network: 73.05% (+/- 1.85%)

GLOBAL ANALYSIS DETAILS (n=768):
Champion (LogReg) Missed Cases: 115
Champion (LogReg) False Alarms: 59
Final NN Loss (ReLU): 0.4099
Final NN Loss (Tanh): 0.3750
Final NN Loss (Logistic): 0.4390
Top 3 Features: Glucose, BMI, Age